### Variables generated for cloud via npx convex dev
# CONVEX_DEPLOYMENT=dev:adjective-animal-123
# NEXT_PUBLIC_CONVEX_URL=https://adjective-animal-123.convex.cloud


### Variables to be manually set for both cloud and self hosted
# NEXT_PUBLIC_SITE_URL=https://localhost:3000


### Variables to be manually set for cloud only
# NEXT_PUBLIC_CONVEX_SITE_URL=https://adjective-animal-123.convex.site


### Variables to be manually set for self hosted only
# CONVEX_SELF_HOSTED_URL='http://127.0.0.1:3210'
# CONVEX_SELF_HOSTED_ADMIN_KEY='<replace-with-admin-key>'
# NEXT_PUBLIC_CONVEX_URL='http://127.0.0.1:3210'
# NEXT_PUBLIC_CONVEX_SITE_URL='http://127.0.0.1:3211'